<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" href="https://jscdn.com.cn/highcharts/images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 210px;
            max-width: 600px;
            margin: 1em auto;
            background-color: rgba(255, 255, 255, 0);
        }

        #container {
            height: 400px;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #ebebeb92;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {

            background-color: rgba(255, 255, 255, 0);
        }

        .highcharts-data-table tr:hover {

            background-color: rgba(255, 255, 255, 0);
        }
    </style>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

</head>

<body>
    <div id="container" style="min-width:400px;"></div>
    <script>
        Highcharts.chart('container', {
            chart: {
                type: 'column',
                backgroundColor: 'transparent'
            },
            title: {
                text: 'Food, feed and drink import value in the United Kingdom (UK) 2003-2019',
                style: {
                        fontSize: '15px',
                    }
            },
            subtitle: {
                text: 'Source: <a href="https://www.statista.com/statistics/315931/food-feed-and-drink-import-value-in-the-united-kingdom-uk/" target="_blank"> Statista </a>,<a href="https://www.highcharts.com" target="_blank"> High Charts </a> '
            },
            credits: {
                enabled: false
            },
            xAxis: {
                categories: [
                    '2003',
                    '2004',
                    '2005',
                    '2006',
                    '2007',
                    '2008',
                    '2009',
                    '2010',
                    '2011',
                    '2012',
                    '2013',
                    '2014',
                    '2015',
                    '2016',
                    '2017',
                    '2018',
                    '2019',
                ],
                crosshair: true
            },
            yAxis: {
                min: 0,
                title: {
                    text: 'Value in million GBP'
                }
            },
            tooltip: {
                headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                    '<td style="padding:0"><b>{point.y:.1f} </b></td></tr>',
                footerFormat: '</table>',
                shared: true,
                useHTML: true
            },
            plotOptions: {
                column: {
                    pointPadding: 0.2,
                    borderWidth: 0,
                    pointWidth: 20
                }
            },
            series: [{
                name: 'Imported Value',
                data: [20888, 21892, 23384, 24780, 26593, 31498, 32430, 33564, 36596, 37433, 40160, 39504, 39288, 42467, 46121, 46896, 47917],
                color: '#97b1b8',
                dataLabels: {
                    enabled: true,
                    rotation: -90,
                    color: '#FFFFFF',
                    align: 'right',
                    format: '{point.y:.1f}', // one decimal
                    y: 10, // 10 pixels down from the top
                    style: {
                        fontSize: '8px',
                        fontFamily: 'Verdana, sans-serif'
                    }
                }
            }]
        });
    </script>
</body>

</html>