    <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Create a heatmap layer</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }


.mapboxgl-popup-content {
        /* overflow-y: scroll; */
        max-height: 280px;
        width: 100%;
        background-color: #d8d8d8ce;
        font-family: 'Open Sans', sans-serif;
        
    }

    .mapboxgl-popup-content h2 {
        color:rgb(70, 70, 70);
    }

    .mapboxgl-popup-content h3 {
        color:rgb(70, 70, 70);
    }

    .mapboxgl-popup-content table {
      /*border:1px solid rgb(92, 91, 91);*/
      text-align: center;
      width:33%;
      color:rgb(70, 70, 70);
      border-collapse: collapse;
    }

    .mapboxgl-popup-content tr {
        border-bottom: 1px solid rgb(224, 224, 224);
    }

    .mapboxgl-popup-content tr:hover  {
        background-color: #a3b9b9;
    }

    .mapboxgl-popup-content th {
      color:rgb(70, 70, 70);
      /*border:1px solid rgb(92, 91, 91);*/
      padding: 5px;
      text-align: center;
      width:33%;
    }

    .mapboxgl-popup-content td {
      /*border:1px solid rgb(92, 91, 91);*/
      padding: 5px;
      text-align: center;
      width:33%;
      color:rgb(70, 70, 70);
    }
    .filter-group {
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
    border-radius: 3px;
    width: 120px;
    color: rgb(70, 70, 70);
    }

    .filter-group input[type='checkbox']:first-child + label {
    border-radius: 3px 3px 0 0;
    }

    .filter-group label:last-child {
    border-radius: 0 0 3px 3px;
    border: none;
    }

    .filter-group input[type='checkbox'] {
    display: none;
    }

    .filter-group input[type='checkbox'] + label {
    background-color: #3386c0;
    display: block;
    cursor: pointer;
    padding: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    }

    .filter-group input[type='checkbox'] + label {
    background-color: #f3f3f3d0;
    text-transform: capitalize;
    }

    .filter-group input[type='checkbox'] + label:hover
    .filter-group input[type='checkbox']:checked + label {
    background-color: #f3f3f3c0;
    }

    .filter-group input[type='checkbox']:checked + label:before {
    content: '✔';
    margin-right: 5px;
    }
    
    body {
    overflow: hidden;
    }

    body * {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    }

    .map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    }
</style>
</head>
<body>
<!-- Load the `mapbox-gl-geocoder` plugin. -->
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css" type="text/css">
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css" type="text/css">
<div id="comparison-container">
    <div id="before" class="map"></div>
    <div id="after" class="map"></div>
</div>
<nav id="filter-group" class="filter-group"></nav>

<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiamFtaWVodSIsImEiOiJja3lsZjlkMjYzNXZpMndwOGE0aGwzY285In0.87je73KELufjdRX76fYOEA';
    const beforeMap = new mapboxgl.Map({
        container: 'before',
        style: 'mapbox://styles/mapbox/light-v10',
        center: [-0.13628, 51.52452],
        zoom: 12.2,
    });
    
    const afterMap = new mapboxgl.Map({
        container: 'after',
        style: 'mapbox://styles/mapbox/dark-v10',
        center: [-0.13628, 51.52452],
        zoom: 12.3,
    });
    
    // Add the control to the map.
    beforeMap.addControl(
        new MapboxGeocoder({
        accessToken: mapboxgl.accessToken,
        mapboxgl: mapboxgl
        })
    );

    beforeMap.on('load', () => {
        // Add a geojson point source.
        // Heatmap layers also work with a vector tile source.
        beforeMap.addSource('restr', {
            'type': 'geojson',
            'data': './filtered_res_data.geojson'
        });
        const filterGroup = document.getElementById('filter-group'); 
        var list = [
            'Italian',
            'Asian',
            'European',
            'Japanese',
            'Indian',
            'Chinese',
            'French',
            'Latin_American',
            'Mediterranean',
            'American',
            'African',
            'Korean',
            'Middle_eastern',
            'Other'];
        var color_list = [
        "hsl(248, 67%, 63%)",
                      "hsl(136, 23%, 61%)",
                      "hsl(338, 47%, 81%)",
                      "hsl(26, 75%, 63%)",
                      "hsl(2, 70%, 61%)",
                      "hsl(400, 32%, 52%)",
                      "hsl(190 ,55%, 62%)",
                      "hsl(212, 23%, 52%)"];
        var color_position = 0;
        
        for (const c of list){
        beforeMap.addLayer(
            {
                'id': c,
                'type': 'circle',
                source: {
                  type: 'vector',
                  url: 'mapbox://jamiehu.cwlxthq1'
                },
                'source-layer':'filtered_res_data-2mffuu',
                'layout': {
                            'visibility': 'visible'},
                'filter': ['==', 'cuisine', c],
                //'minzoom': 12.9999,
                paint: {
                    'circle-radius': {
                        property: 'cuisine',
                        type: 'exponential',
                        'base': 2,
          'stops': [[12, 3], [14, 6]]
                        // stops: [
                        // [{ zoom: 10, value: 1 }, 2],
                        // [{ zoom: 15, value: 62 }, 3],
                        // [{ zoom: 22, value: 1 }, 20],
                        // [{ zoom: 22, value: 62 }, 50]
                        // ]
                    }, 
                // increase the radius of the circle as the zoom level and dbh value increases
                'circle-color': 
                    ['match',
                        ['get', 'cuisine'],
                        'Italian','#fbb03b',
                        'Asian','#e8cea5',
                        'European','#223b53',
                        'Japanese','#f7da54',
                        'Indian','#e55e5e',
                        'Chinese','#3bb2d0',
                        'French','#5ca33e',
                        'Latin_American','#8da2b8',
                        'Mediterranean','#abc9b6',
                        'American','#e6d0ac',
                        'African','#c9c079',
                        'Korean','#4f6348',
                        'Middle_eastern','#8479ab',
                        'Other','#e08d63',
                        /* other */ '#ccc'
                    ],
                'circle-stroke-color': 'white',
                'circle-stroke-width': 1
                }
            },
            'waterway-label'
            );
            
            const input = document.createElement('input');
            input.type = 'checkbox';
            input.id = c;
            input.value = c;
            input.checked = true;
            console.log(input)
            filterGroup.appendChild(input);
            
            const label = document.createElement('label');
            label.setAttribute('for', c);
            const color = 'color:"' + color_list[color_position] + '"';
            label.setAttribute('style', color)
            label.textContent = c;
            filterGroup.appendChild(label);
            console.log(color)
            input.addEventListener('change', (e) => {
                beforeMap.setLayoutProperty(
                c,
                'visibility',
                e.target.checked ? 'visible' : 'none'
                );
            });
            
            
            
            
            
            var popup = new mapboxgl.Popup();
            beforeMap.on('click', c, (e) => {
            // Copy coordinates array.
                popup
                .setLngLat(e.features[0].geometry.coordinates)
                .setHTML(
                  "<h2>"+"Name: " +e.features[0].properties.name + "</h2>"+
                  "<table style=width:100%;>"+  "<tr>" +
                      "<th>Cuisine</th>"+
                       "<th>Post Code</th>" + 
                    "</tr>"+
                    "<tr>"+
                      "<td>"+e.features[0].properties.cuisine+"</td>"+
                      "<td>"+e.features[0].properties['addr:postcode']+"</td>"+
                      "</tr>"+
                      "</table>")
                .addTo(beforeMap);
            });

                // Change it back to a pointer when it leaves and remove the popup window.
            beforeMap.on('mouseleave', c, function () {
                    beforeMap.getCanvas().style.cursor = '';
                    popup.remove();
            });

            beforeMap.on('mouseenter', c, () => {
                beforeMap.getCanvas().style.cursor = 'pointer';
            });

            // Change it back to a pointer when it leaves.
            beforeMap.on('mouseleave', c, () => {
                beforeMap.getCanvas().style.cursor = '';
            });
        }
        
        
        afterMap.addLayer(
            {
                'id': 'rest',
                'type': 'heatmap',
                source: {
                  type: 'vector',
                  url: 'mapbox://jamiehu.cwlxthq1'//'mapbox://godwingu.1p2m05bt'
                },
                'source-layer': 'filtered_res_data-2mffuu',//'res_data-3qobnr',
                'layout': {
                            'visibility': 'visible'},
                //'maxzoom': 13,
                paint: {
                // increase weight as diameter breast height increases
                'heatmap-weight': {
                    property: 'cuisine',
                    type: 'exponential',
                    stops: [
                    [1, 0]
                    ]
                },
                // increase intensity as zoom level increases
                'heatmap-intensity': {
                    stops: [
                    [11, 1],
                    [13, 3]
                    ]
                },
                // assign color values be applied to points depending on their density
                'heatmap-color': [
                    'interpolate',
                    ['linear'],
                    ['heatmap-density'],
                    0,
                    'rgba(236,222,239,0)',
                    0.6,
                    'rgb(208,209,230)',
                    0.7,
                    'rgb(166,189,219)',
                    0.8,
                    'rgb(103,169,207)',
                    0.9,
                    'rgb(239,138,98)',
                    1,
                    'rgb(178,24,43)'
                ],
                // "heatmap-color": ["interpolate",["linear"],["heatmap-density"],0,"rgba(0, 0, 255, 0)",0.1,"#ffffb2",0.3,"#feb24c",0.5,"#fd8d3c",0.7,"#fc4e2a",1,"#e31a1c"],
                // increase radius as zoom increases
                'heatmap-radius': {
                    stops: [
                    [11, 15],
                    [13, 25]
                    ]
                },
                // decrease opacity to transition into the circle layer
                'heatmap-opacity': {
                    default: 1,
                    stops: [
                    [1, 1],
                    [13, 1]
                    ]
                }
                }
            },
            'waterway-label'
            );

        
    });
    
    const container = '#comparison-container';
    const map = new mapboxgl.Compare(beforeMap, afterMap, container, {
    // Set this to enable comparing two maps by mouse movement:
    // mousemove: true
    });

        




</script>

</body>
</html>