<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"><link rel="icon" href="https://jscdn.com.cn/highcharts/images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .highcharts-figure,
.highcharts-data-table table {
    min-width: 310px;
    max-width: 30px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
    height: auto;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}
        </style>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>

         <figure class="highcharts-figure">
         <div id="container" style="max-width:330px;max-height:400px;"></div>
          <p class="highcharts-description" style="margin-left:10px;">
            This pie chart shows how the chart legend can be used to provide information about the all restaurant types within 5km of UCL. The percentage of each restaurant type is presented, and you can see that Italian restaurants have the largest number and percentage of restaurants near UCL(23%).
          </p>
             
        
</figure>
    </head>
    <body>
        <div id="container" style="min-width:330px;min-height:10px;"></div>
        <script>
            // Build the chart
Highcharts.chart('container', {
    chart: {
        plotBackgroundColor: null,
        plotBorderWidth: null,
        plotShadow: false,
        type: 'pie'
    },
    title: {
        text: 'Restaurants around UCL'
    },
    credits: {
                enabled: false
            },
    tooltip: {
        pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
    },
    accessibility: {
        point: {
            valueSuffix: '%'
        }
    },
                InLegend: {
            floating: true,
            layout: 'vertical',
             },
    plotOptions: {
        pie: {
            allowPointSelect: true,
            cursor: 'pointer',
            dataLabels: {
                enabled: false
            },
            showInLegend: true
        }
    },
    series: [{
        name: 'Percentage',
        colorByPoint: true, 
        data: [{
            name: 'Italian',
            color:'#fbb03b',
            y: 23,
            sliced: true,
            selected: true
        }, {
            name: 'Asian',
            color:'#304eba',
            y: 16
        }, {
            name: 'European',
            color:'#223b53',
            y: 15
        }, {
            name: 'Japanese',
            color:'#e3c749',
            y: 10
        }, {
            name: 'Indian',
            color:'#e55e5e',
            y: 8
        }, {
            name: 'Chinese',
            color:'#3bb2d0',
            y: 5
        }, {
            name: 'French',
            color:'#5ca33e',
            y: 4
        }, {
            name: 'Latin_American',
            color:'#8da2b8',
            y: 4
        }, {
            name: 'Mediterranean',
            color:'#abc9b6',
            y: 3
        }, {
            name: 'American',
            color:'#e6d0ac',
            y: 3
        }, {
            name: 'African',
            colour:'#c9c079',
            y: 3
        }, {
            name: 'Korean',
            color:'#c9c079',
            y: 2
        }, {
            name: 'Middle_eastern',
            color:'8479ab',
            y: 2
        }, {
            name: 'Other',
            color:'#e08d63',
            y: 2
        }]
    }]
});
        </script>
    </body>
</html>