<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js"></script>
    <script charset="utf-8" src="https://d3js.org/d3.v4.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }


        .mapboxgl-popup-content {
            /* overflow-y: scroll; */
            max-height: 280px;
            width: 100%;
            background-color: #d8d8d8ce;
            font-family: 'Open Sans', sans-serif;

        }

        .mapboxgl-popup-content h2 {
            color: rgb(70, 70, 70);
        }

        .mapboxgl-popup-content h3 {
            color: rgb(70, 70, 70);
        }

        .mapboxgl-popup-content table {
            /*border:1px solid rgb(92, 91, 91);*/
            text-align: center;
            width: 33%;
            color: rgb(70, 70, 70);
            border-collapse: collapse;
        }

        .mapboxgl-popup-content tr {
            border-bottom: 1px solid rgb(224, 224, 224);
        }

        .mapboxgl-popup-content tr:hover {
            background-color: #a3b9b9;
        }

        .mapboxgl-popup-content th {
            color: rgb(70, 70, 70);
            /*border:1px solid rgb(92, 91, 91);*/
            padding: 5px;
            text-align: center;
            width: 33%;
        }

        .mapboxgl-popup-content td {
            /*border:1px solid rgb(92, 91, 91);*/
            padding: 5px;
            text-align: center;
            width: 33%;
            color: rgb(70, 70, 70);
        }

        .filter-group {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            font-weight: 600;
            position: absolute;
            top: 23%;
            left: 25px;
            z-index: 1;
            border-radius: 3px;
            width: 120px;
            color: rgb(70, 70, 70);
        }

        .filter-group input[type='checkbox']:first-child+label {
            border-radius: 3px 3px 0 0;
        }

        .filter-group label:last-child {
            border-radius: 0 0 3px 3px;
            border: none;
        }

        .filter-group input[type='checkbox'] {
            display: none;
        }

        .filter-group input[type='checkbox']+label {
            background-color: #3386c0;
            display: block;
            cursor: pointer;
            padding: 10px;
            border-bottom: 1px solid rgba(223, 217, 217, 0.25);
        }

        .filter-group input[type='checkbox']+label {
            background-color: #f1f1f1f6;
            text-transform: capitalize;
        }

        .filter-group input[type='checkbox']+label:hover .filter-group input[type='checkbox']:checked+label {
            background-color: #9b9797e8;
        }

        .filter-group input[type='checkbox']:checked+label:before {
            content: '✔';
            margin-right: 5px;
        }

        body {
            overflow: hidden;
        }

        body * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .map-overlay {
            font: 12px/20px 'Verdana', Monospace, Monospace, Monospace;
            position: absolute;
            width: 380px;
            min-width: 380px;
            top: 0;
            left: 0;
            padding: 10px;
        }

        .map-overlay .map-overlay-inner {
            background-color: rgba(224, 224, 224, 0.849);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.20);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .map-overlay table {
            border: none;
            width: 100%;
        }

        .map-overlay h2 {
            line-height: 24px;
            display: block;
            margin: 0 0 10px;
        }

        .map-overlay label {
            font: 18px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            display: block;
            /* vertical-align: middle; */
            margin: 0 0 0 10px;
            padding: 0;
        }

        .map-overlay .legend .bar {
            height: 10px;
            width: 100%;
            background: linear-gradient(to right, #FCA107, #7F3121);
        }

        .map-overlay input {
            background-color: transparent;
            display: inline-block;
            width: 100%;
            min-width: 220px;
            position: relative;
            margin: 6px 0 0 0;
            cursor: ew-resize;
        }

        .map-overlay p.credit {
            margin: 0;
            padding: 0;
        }


        .rounded-rect {
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 50px -25px black;
        }

        .flex-center {
            position: absolute;
            top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex-center.left {
            left: -10px;
        }

        .flex-center.right {
            right: -14.7px;
        }

        .sidebar-content {
            position: auto;
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 32px;
            color: gray;
        }

        .sidebar-toggle {
            position: absolute;
            width: 1.3em;
            height: 1.3em;
            overflow: visible;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sidebar-toggle.left {
            right: -1.5em;
        }

        .sidebar-toggle.right {
            left: -1.5em;
        }

        .sidebar-toggle:hover {
            color: #4b90a5;
            cursor: pointer;
        }

        .sidebar {
            transition: transform 1s;
            z-index: 1;
            width: 330px;
            height: 80%;
        }

        /*
The sidebar styling has them "expanded" by default, we use CSS transforms to push them offscreen
The toggleSidebar() function removes this class from the element in order to expand it.
*/
        .left.collapsed {
            transform: translateX(-295px);
        }

        .right.collapsed {
            transform: translateX(295px);
        }

        #marker {
            background-image: url('./ucl.png');
            background-size: cover;
            width: 50px;
            height: 50px;
            /* border-radius: 50%; */
            cursor: pointer;
        }
    </style>
</head>


<body>
    <!-- Load the `mapbox-gl-geocoder` plugin. -->
    <script
        src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
    <link rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css"
        type="text/css">
    <nav id="filter-group" class="filter-group"></nav>



    <div id="map"></div>
    <div class='map-overlay top' style="left:15px;width: 300px;">
        <div class='map-overlay-inner'>
            <h2 style="color:rgba(70, 70, 70, 0.842);font-size:24px">Restaurants with different cuisines.</h2>
            <!-- <p><iframe id="piechart" src="rest_pie.html" frameBorder="0" height="400px" width="500px" ></iframe></p> -->
            <label style="color:rgb(70, 70, 70);font-family:Monospace;font-size:11px;font-style:italic;">
                Click on the map to see restaurant infomation. <br \>
                Selection box below help to filter restarant types.
            </label>
            <p class="credit" style="color:gray; font-size:10px;font-weight: bold; font-family:Monospace;">
                Restaurant Data: <a href="https://overpass-api.de/" target="_blank"
                    style="color:grey;font-size:9px;">Overpass API</a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                Shape Data: <a
                    href="https://www.naturalearthdata.com/downloads/50m-cultural-vectors/50m-admin-0-countries-2/"
                    style="color:grey; font-size:9px;" target="_blank">Natural Earth</a>
            </p>
        </div>
    </div>


    <div id="right" class="sidebar flex-center right collapsed">
        <div class="sidebar-content rounded-rect flex-center">
            <p><iframe id="piechart" src="rest_pie.html" frameBorder="0" height="600px" width="420px"></iframe></p>
            <div class="sidebar-toggle rounded-rect right" onclick="toggleSidebar('right')">
                &larr;
            </div>
        </div>
    </div>
    </div>


    <script>

        mapboxgl.accessToken = 'pk.eyJ1IjoiamFtaWVodSIsImEiOiJja3lsZjlkMjYzNXZpMndwOGE0aGwzY285In0.87je73KELufjdRX76fYOEA';
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/godwingu/cl36lig05008b15qfg6aj5rsd',
            center: [-0.133273, 51.524351],
            zoom: 12.2,
        });


        map.on('load', () => {
            // Add a geojson point source.
            // Heatmap layers also work with a vector tile source.
            map.addSource('restr', {
                'type': 'geojson',
                'data': './filtered_res_data.geojson'
            });

            const filterGroup = document.getElementById('filter-group');
            var list = [
                'Italian',
                'Asian',
                'European',
                'Japanese',
                'Indian',
                'Chinese',
                'French',
                'Latin_American',
                'Mediterranean',
                'American',
                'African',
                'Korean',
                'Middle_eastern',
                'Other'];
            var color_list = [
                '#fbb03b',
                '#304eba',
                '#223b53',
                '#e3c749',
                '#e55e5e',
                '#3bb2d0',
                '#5ca33e',
                '#8da2b8',
                '#abc9b6',
                '#e6d0ac',
                '#c9c079',
                '#4f6348',
                '#8479ab',
                '#e08d63'];
            var color_position = 0;

            for (const c of list) {
                map.addLayer(
                    {
                        'id': c,
                        'type': 'circle',
                        source: {
                            type: 'vector',
                            url: 'mapbox://jamiehu.cwlxthq1'
                        },
                        'source-layer': 'filtered_res_data-2mffuu',
                        'layout': {
                            'visibility': 'visible'
                        },
                        'filter': ['==', 'cuisine', c],
                        //'minzoom': 12.9999,
                        paint: {
                            'circle-radius': {
                                property: 'cuisine',
                                type: 'exponential',
                                'base': 2,
                                'stops': [[12, 3], [14, 6]]
                                // stops: [
                                // [{ zoom: 10, value: 1 }, 2],
                                // [{ zoom: 15, value: 62 }, 3],
                                // [{ zoom: 22, value: 1 }, 20],
                                // [{ zoom: 22, value: 62 }, 50]
                                // ]
                            },
                            // increase the radius of the circle as the zoom level and dbh value increases
                            'circle-color':
                                ['match',
                                    ['get', 'cuisine'],
                                    'Italian', '#fbb03b',
                                    'Asian', '#304eba',
                                    'European', '#223b53',
                                    'Japanese', '#e3c749',
                                    'Indian', '#e55e5e',
                                    'Chinese', '#3bb2d0',
                                    'French', '#5ca33e',
                                    'Latin_American', '#8da2b8',
                                    'Mediterranean', '#abc9b6',
                                    'American', '#e6d0ac',
                                    'African', '#c9c079',
                                    'Korean', '#4f6348',
                                    'Middle_eastern', '#8479ab',
                                    'Other', '#e08d63',
                        /* other */ '#ccc'
                                ],
                            'circle-stroke-color': 'white',
                            'circle-stroke-width': 1
                        }
                    },
                    'waterway-label'
                );

                map.on('load', () => {
                    toggleSidebar('right');
                });

                const input = document.createElement('input');
                input.type = 'checkbox';
                input.id = c;
                input.value = c;
                input.checked = true;
                console.log(input)
                filterGroup.appendChild(input);

                const label = document.createElement('label');
                label.setAttribute('for', c);
                const color = 'color:' + color_list[color_position];
                label.setAttribute('style', color)
                label.textContent = c;
                filterGroup.appendChild(label);
                console.log(color)

                input.addEventListener('change', (e) => {
                    map.setLayoutProperty(
                        c,
                        'visibility',
                        e.target.checked ? 'visible' : 'none'
                    );
                });

                color_position = color_position + 1;



                var popup = new mapboxgl.Popup();
                map.on('click', c, (e) => {
                    // Copy coordinates array.
                    popup
                        .setLngLat(e.features[0].geometry.coordinates)
                        .setHTML(
                            "<h2>" + "Name: " + e.features[0].properties.name + "</h2>" +
                            "<table style=width:100%;>" + "<tr>" +
                            "<th>Cuisine</th>" +
                            "<th>Post Code</th>" +
                            "</tr>" +
                            "<tr>" +
                            "<td>" + e.features[0].properties.cuisine + "</td>" +
                            "<td>" + e.features[0].properties['addr:postcode'] + "</td>" +
                            "</tr>" +
                            "</table>")
                        .addTo(map);
                });

                // Change it back to a pointer when it leaves and remove the popup window.
                map.on('mouseleave', c, function () {
                    map.getCanvas().style.cursor = '';
                    popup.remove();
                });

                map.on('mouseenter', c, () => {
                    map.getCanvas().style.cursor = 'pointer';
                });

                // Change it back to a pointer when it leaves.
                map.on('mouseleave', c, () => {
                    map.getCanvas().style.cursor = '';
                });

            }

            map.addControl(
                new MapboxGeocoder({
                    accessToken: mapboxgl.accessToken,
                    mapboxgl: mapboxgl
                })
            );

            // set symbol for ucl
            const ucl = [-0.133583, 51.524776];

            // create the popup
            const newpopup = new mapboxgl.Popup({ offset: 25 }).setText(
                'University College London'
            );

            // create DOM element for the marker
            const el = document.createElement('div');
            el.id = 'marker';

            // create the marker
            new mapboxgl.Marker(el)
                .setLngLat(ucl)
                .setPopup(newpopup) // sets a popup on this marker
                .addTo(map);


        });


        new mapboxgl.Marker().setLngLat(center).addTo(map);

        function toggleSidebar(id) {
            const elem = document.getElementById(id);
            // Add or remove the 'collapsed' CSS class from the sidebar element.
            // Returns boolean "true" or "false" whether 'collapsed' is in the class list.
            const collapsed = elem.classList.toggle('collapsed');
            const padding = {};
            // 'id' is 'right' or 'left'. When run at start, this object looks like: '{left: 300}';
            padding[id] = collapsed ? 0 : 300; // 0 if collapsed, 300 px if not. This matches the width of the sidebars in the .sidebar CSS class.
            // Use `map.easeTo()` with a padding option to adjust the map's center accounting for the position of sidebars.
            afterMap.easeTo({
                padding: padding,
                duration: 1000 // In ms. This matches the CSS transition duration property.
            });
        }







    </script>

</body>

</html>