<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"><link rel="icon" href="https://jscdn.com.cn/highcharts/images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #container {
    height: 300px;
}

.highcharts-figure,
.highcharts-data-table table {
    min-width: 310px;
    max-width: 500px;
    margin: 1em auto;
    min-height: 1px;
}

#datatable {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #f8f8f8;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
    min-height: 1px;
}

#datatable caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

#datatable th {
    font-weight: 400;
    padding: 0.5em;
}

#datatable td,
#datatable th,
#datatable caption {
    padding: 0.5em;
}

#datatable thead tr,
#datatable tr:nth-child(even) {
    background: #c6dbef;
}

#datatable tr:hover {
    background: #a1d99b;
}

        </style>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/data.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<figure class="highcharts-figure" style="min-height:1px;">
    <div id="container"></div>
    <p class="highcharts-description">
    GWP stand for global warming potential
    </p>

    <table id="datatable">
        <thead>
            <tr>
                <th></th>
                <th>UK</th>
                <th>non-UK</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Tomatoes，Spain</th>
                <td>2.2</td>
                <td>0.7</td>
            </tr>
            <tr>
                <th>Strawberries, Spain</th>
                <td>1</td>
                <td>0.9</td>
            </tr>
            <tr>
                <th>Early potatoes, Israel</th>
                <td>0.3</td>
                <td>0.5</td>
            </tr>
            <tr>
                <th>Apples, New Zealand</th>
                <td>0.4</td>
                <td>0.9</td>
            </tr>
            <tr>
                <th>Lamb, New Zealand</th>
                <td>14.1</td>
                <td>11.6</td>
            </tr>
            <tr>
                <th>Poultry, Brazil</th>
                <td>2.8</td>
                <td>2.6</td>
            </tr>
            <tr>
                <th>Beef, Brazil</th>
                <td>24</td>
                <td>32.3</td>
            </tr>
        </tbody>
    </table>
</figure>
    </head>
    <body>
        <div id="container" style="min-width:200px;max-height:5px;"></div>
        <script>
            Highcharts.chart('container', {
    data: {
        table: 'datatable'
    },
    chart: {
        type: 'column'
    },
    title: {
        text: 'GWP t CO2 eqv./t'
    },
    yAxis: {
        allowDecimals: false,
        title: {
            text: 'Units'
        }
    },
    tooltip: {
        formatter: function () {
            return '<b>' + this.series.name + '</b><br/>' +
                this.point.y + ' ' + this.point.name.toLowerCase();
        }
    }
}); 
        </script>
    </body>
</html>