<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" href="https://jscdn.com.cn/highcharts/images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #container {
            height: 300px;
            
        }

        .highcharts-figure,
        .highcharts-data-table table {
            /* min-width: 310px;
            max-width: 500px; */
            width: 100%;
            height: 100%;
            margin: 1em auto;
        }

        #datatable {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #f8f8f8;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            /* max-width: 500px; */
            /* min-height: 1px; */
        }

        #datatable caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        #datatable th {
            font-weight: 400;
            padding: 0.5em;
        }

        #datatable td,
        #datatable th,
        #datatable caption {
            padding: 0.5em;
        }

        #datatable thead tr,
        #datatable tr:nth-child(even) {
            background: #c6dbef;
        }

        #datatable tr:hover {
            background: #a1d99b;
        }
    </style>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <figure class="highcharts-figure" style="height: 200px;">
        <div id="container"></div>
        <p class="highcharts-description">
            Chart showing how an HTML table can be used as the data source for the
            chart using the Highcharts data module.
        </p>

        <table id="datatable">
            <thead>
                <tr>
                    <th></th>
                    <th>UK</th>
                    <th>non-UK</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Tomatoes, Spain</th>
                    <td>36.2</td>
                    <td>9.6</td>
                </tr>
                <tr>
                    <th>Strawberries, Spain</th>
                    <td>14.6</td>
                    <td>13.3</td>
                </tr>
                <tr>
                    <th>Early potatoes, Israel</th>
                    <td>2.8</td>
                    <td>10.5</td>
                </tr>
                <tr>
                    <th>Apples, New Zealand</th>
                    <td>5.1</td>
                    <td>11.2</td>
                </tr>
                <tr>
                    <th>Lamb, New Zealand</th>
                    <td>30.7</td>
                    <td>37</td>
                </tr>
                <tr>
                    <th>Poultry, Brazil</th>
                    <td>21.1</td>
                    <td>24.7</td>
                </tr>
                <tr>
                    <th>Beef, Brazil</th>
                    <td>44.4</td>
                    <td>17.2</td>
                </tr>
            </tbody>
        </table>
    </figure>
</head>

<body>
    <div id="container" style="min-width:200px;max-height:5px;"></div>
    <script>
        Highcharts.chart('container', {
            data: {
                table: 'datatable'
            },
            chart: {
                type: 'column'
            },
            title: {
                text: 'PEUa GJ/t'
            },
            yAxis: {
                allowDecimals: false,
                title: {
                    text: 'Units'
                }
            },
            tooltip: {
                formatter: function () {
                    return '<b>' + this.series.name + '</b><br/>' +
                        this.point.y + ' ' + this.point.name.toLowerCase();
                }
            }
        }); 
    </script>
</body>

</html>