<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>London Food Import</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
    <script charset="utf-8" src="https://d3js.org/d3.v4.min.js"></script>
    <script charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/dimple/2.3.0/dimple.latest.min.js"></script>

</head>
<style>
  body { margin:0; padding:0;}
  #map { position:absolute; top:0; bottom:0; width:100%;}
  #chartContainer {margin: auto; margin-top: 50px; margin-left: 15px;}
  #chartContainer p {margin-left: 35px; margin-bottom: 10px; margin-top: 0; padding: 0;}
  #charttitle {font: bold 22px  Verdana, sans-serif;}


.map-overlay {
    font: 12px/20px 'Verdana', Monospace, Monospace, Monospace;
    position: absolute;
    width: 380px;
    min-width: 380px;
    top: 0;
    left: 0;
    padding: 10px;
}

.map-overlay .map-overlay-inner {
    background-color: rgba(224, 224, 224, 0.849);
    box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 10px;
}

.map-overlay table {
    border: none;
    width: 100%;
}

.map-overlay h2 {
    line-height: 24px;
    display: block;
    margin: 0 0 10px;
}

.map-overlay label {
    font: 18px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    display: block;
    /* vertical-align: middle; */
    margin: 0 0 0 10px;
    padding: 0;
}

.map-overlay .legend .bar {
    height: 10px;
    width: 100%;
    background: linear-gradient(to right, #FCA107, #7F3121);
}

.map-overlay input {
    background-color: transparent;
    display: inline-block;
    width: 100%;
    min-width: 220px;
    position: relative;
    margin: 6px 0 0 0;
    cursor: ew-resize;
}

.map-overlay p.credit {
   margin: 0;
   padding: 0;
}

.mapboxgl-popup {
   max-width: 400px;
   min-width: 180px;
   font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
   padding: 0;
   margin: 0,0,0,20px;
}

.mapboxgl-popup-tip-container {
    width:0px;
    height:0px;
    margin:0 auto;
    position:relative;
  }

.mapboxgl-popup-tip {
    width:0;
    height:0;
    margin:0;
    border-left:0 solid transparent;
    border-right:0 solid transparent;
    border-top:0 solid transparent;
    box-shadow:none;
}

form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

label {
  display: flex;
  cursor: pointer;
  font-weight: 50;
  position: relative;
  overflow: hidden;
  margin-bottom: 0.375em;
  /* Accessible outline */
  /* Remove comment to use */
  /*
    &:focus-within {
        outline: .125em solid $primary-color;
    }
  */
}
label input {
  position: absolute;
  left: -9999px;
}
label input:checked + span {
  background-color: #f1d99b;
}
label input:checked + span:before {
  box-shadow: inset 0 0 0 0.4375em hsl(45, 64%, 66%);
}
label span {
  display: flex;
  align-items: center;
  padding: 0.375em 0.75em 0.375em 0.375em;
  border-radius: 99em;
  transition: 0.25s ease;
}
label span:hover {
  background-color: #ecd79d;
}
label span:before {
  display: flex;
  flex-shrink: 0;
  content: "";
  background-color: #fff;
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  margin-right: 0.375em;
  transition: 0.25s ease;
  box-shadow: inset 0 0 0 0.125em #8f71398e;
}

.container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1px;
}

.graphbox{
    font: 12px/20px 'Monospace', Monospace, Monospace, Monospace;
    width:29%;
    min-height:100%;
    position:absolute;
    top:0;
    right:0;
    z-index: 1;
    background-color: #9b9b9b7c;
}

.custom-select{
  position: relative;
  display: block;
  max-width: 400px;
  min-width: 180px;
  border: 1px solid #cac9cc;
  background-color: #9b9b9b7c;
  z-index: 10;
}


.mapboxgl-popup-content {
  max-height: 400px;
  padding:4px;
  max-height: 100px;
  border-style: solid;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  font-size: 8px;   
  padding:0; 
border-radius: 30px;
   border-color: orange;

}

.mapboxgl-popup-content {
    overflow-y: scroll;
    max-height: 280px;
    width: 100%;
    background-color: #d8d8d8;
    font-family: 'Open Sans', sans-serif;
    
}

.mapboxgl-popup-content h2 {
    color:rgb(70, 70, 70);
}

.mapboxgl-popup-content h3 {
    color:rgb(70, 70, 70);
}

.mapboxgl-popup-content table {
  /*border:1px solid rgb(92, 91, 91);*/
  text-align: center;
  width:33%;
  color:rgb(70, 70, 70);
  border-collapse: collapse;
}

.mapboxgl-popup-content tr {
    border-bottom: 1px solid rgb(224, 224, 224);
}

.mapboxgl-popup-content tr:hover  {
    background-color: #a3b9b9;
}

.mapboxgl-popup-content th {
  color:rgb(70, 70, 70);
  /*border:1px solid rgb(92, 91, 91);*/
  padding: 5px;
  text-align: center;
  width:33%;
}

.mapboxgl-popup-content td {
  /*border:1px solid rgb(92, 91, 91);*/
  padding: 5px;
  text-align: center;
  width:33%;
  color:rgb(70, 70, 70);
}


</style>

<body>

<!-- Create a div where the graph will take place -->
<!-- <div class="graphbox">
        <div id="chartContainer">
            <p id="charttitle" style="color:rgb(70, 70, 70);">Suicide Rate Changes</p>
            <p id="chartsubhead" style="color:rgb(70, 70, 70); width:80%;">
                The line chart shows the trend of suicide rates from 1995-2014 for each borough. Select boroughs to see the differnt charts.</p>
            <br > -->
            <!-- This is the drop down menu to select different borough-->
            <!-- <p><select 
                class='custom-select' 
                id="CityMenu" 
                style="font: 12px/20px 'Monospace', Monospace, Monospace, Monospace;
                       font-weight: bold;
                       color:rgb(70, 70, 70);">
                <option>Change Boroughs Here:</option></select></p> 
        </div>
    
    <p id="chartContainer; chartsubhead" 
        style="color:rgb(70, 70, 70);
        font: 12px/20px 'Monospace', Monospace, Monospace, Monospace;
        width:80%;
        position:absolute;
        margin-left: 40px; margin-bottom: 10px;
        ">The size and color of the circle on the left map represent the suicide rate of the year. 
        The darker the color, the higher the suicide rate, and the larger the circle, the higher the suicide rate.
        <br ><br >
        Drag the slider bar in the upper left corner to change the year.
    </p>
            
</div> -->


<!-- Creat the map div -->
  <div id="map"></div>
  <!-- To set a slider bar -->
  <div class='map-overlay top'>
    <div class='map-overlay-inner'>
        <h2 style="color:rgba(70, 70, 70, 0.842);font-size:24px">London Food Import</h2>
		<table><tr><td>
        <input id='slider' type='range' min='0' max='10' step='1' value='0' list='tickmarks' style="color:rgba(224, 224, 224, 0.849)"/>
        <datalist id="tickmarks">
		  <option value="0" label="2010">
		  <option value="1">
		  <option value="2">
		  <option value="3">
		  <option value="4">
		  <option value="5" label="2015">
		  <option value="6">
		  <option value="7">
		  <option value="8">
		  <option value="9">
		  <option value="10" label="2020">
		  </datalist>
		 </td>
		 <td>
        <br >
		 <label id='year' style="color:rgb(70, 70, 70);font-family:georgia,garamond,serif;font-size:20px;font-style:italic;">2010</label>
         <label style="color:rgb(70, 70, 70);font-size:9px;font-family:georgia,garamond,serif;">Slide the bar to change year</label>
        </td>
        <tr>
            <div class="container">
               <form>
                 <label>
                   <input type="radio" name="layers" id="coffee_layer" value="coffee" checked/>
                   <span style="color:rgb(70, 70, 70);font-family:georgia,garamond,serif;font-size:15px;font-style:italic;">Coffee</span>
                 </label>
                 <label>
                   <input type="radio" name="layers" id="tea_layer" value="tea" />
                   <span style="color:rgb(70, 70, 70);font-family:georgia,garamond,serif;font-size:15px;font-style:italic;">Tea</span>
                 </label>
                 <label>
                   <input type="radio"  name="layers" id="layer1" value="seafood"/>
                   <span style="color:rgb(70, 70, 70);font-family:georgia,garamond,serif;font-size:15px;font-style:italic;">Seafood</span>
                 </label>
               </form>
             </div>
             </tr>
         </tr></table>
         <p class="credit" style="color:gray; font-size:10px;font-weight: bold; font-family:Monospace;">
            Suicide Data: <a href="https://data.london.gov.uk/dataset/suicide-mortality-rates-borough" style="color:grey;font-size:9px;">London Datastore</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Borough Data: <a href="https://data.gov.uk/dataset/248f5f04-23cf-4470-9216-0d0be9b877a8/london-borough-profiles-and-atlas/datafile/1e5d5226-a1a7-4097-afbf-d3bd39226c39/preview" style="color:grey; font-size:9px;">GOV.UK</a>
        </p>
</div>
</div>

<script>



mapboxgl.accessToken = 'pk.eyJ1IjoiamFtaWVodSIsImEiOiJja3lsZjlkMjYzNXZpMndwOGE0aGwzY285In0.87je73KELufjdRX76fYOEA'; // Put your Mapbox Public Access token here

// Load a new map in the 'map' HTML div
var map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/jamiehu/cl2xbct1k000y14nz1phlo6aj', // map background layer location
center: [13.98720, 36.51353], // starting position [lng, lat] at London
zoom: 2.18, // starting zoom
pitch: 0 // tilt of the viewpoint in degrees
});

// Create an array of the available data years
var years = [
        '2010',
        '2011',
        '2012',
        '2013',
        '2014',
        '2015',
        '2016',
        '2017',
        '2018',
        '2019',
        '2020'
    ];


// set a function for map views
map.on('load', function() {

// This is the main function that runs when the user changes the data year
function setYear(year) {
                
                document.getElementById('year').textContent = years[year];  // Set the label to the correct year

                var colo = map.getPaintProperty('food_coffee','fill-color');

                console.log(colo);
                colo.property = "coffee_" + String(years[year]); // update the circle-color to the new column set by the user

                map.setPaintProperty('food_tea','fill-color',colo);

                console.log(map.getPaintProperty('food_coffee','fill-color'));
            }

    // Add circle layer to represet the suicide number of each borough in London
map.addLayer({
                id: 'food_coffee',
                type: 'fill',
                source: {
                  type: 'vector',
                  url: 'mapbox://jamiehu.2o1awuei'
                },
                'source-layer': 'map_final-36x9h6',
                'layout': {
                    'visibility': 'visible'
                },
                'paint': {
                    'fill-color': {
                                property: 'coffee_2010',
                                stops: [[0, '#F2F12D'], 
                                [750000, '#EED322'],
                                [1000000,'#E6B71E'],
                                [2500000,'#DA9C20'],
                                [5000000,'#CA8323'],
                                [6000000,'#B86B25'],
                                [7500000,'#A25626'],
                                [10000000,'#8B4225'],
                                [250000000,'#723122']]
                                },
                'fill-opacity': 0.75}
              },
              'waterway-label'
            );


function setYearTea(year, item) {
                
                document.getElementById('year').textContent = years[year];  // Set the label to the correct year

                var colo = map.getPaintProperty('food_tea','fill-color');

                console.log(colo);
                colo.property = "tea_" + String(years[year]); // update the circle-color to the new column set by the user

                map.setPaintProperty('food_tea','fill-color',colo);

                console.log(map.getPaintProperty('food_tea','fill-color'));
}
// Add circle layer to represet the suicide number of each borough in London
    map.addLayer({
                id: 'food_tea',
                type: 'fill',
                source: {
                  type: 'vector',
                  url: 'mapbox://jamiehu.2o1awuei'
                },
                'source-layer': 'map_final-36x9h6',
                'layout': {
                    'visibility': 'visible'
                },
                'paint': {
                    'fill-color': {
                                property: 'tea_2010',
                                stops: [[0, '#ffffe5'], 
                                [750000, '#f7fcb9'],
                                [1000000,'#d9f0a3'],
                                [2500000,'#addd8e'],
                                [5000000,'#78c679'],
                                [6000000,'#41ab5d'],
                                [7500000,'#238443'],
                                [10000000,'#006837'],
                                [250000000,'#004529']]
                                },
                'fill-opacity': 0.75}
              },
              'waterway-label'
            );



//Event listener for layer switch
document.getElementById("coffee_layer").addEventListener("click", function(){
map.setPaintProperty('food_coffee','fill-opacity',0.7);
map.setPaintProperty('food_tea','fill-opacity',0);
});

document.getElementById("tea_layer").addEventListener("click", function(){
map.setPaintProperty('food_coffee','fill-opacity',0);
map.setPaintProperty('food_tea','fill-opacity',0.7);
});


    var prevyear = 0;

    // Assign an event listner to the slider so that the setYear function runs when the user changes the slider
    document.getElementById('slider').addEventListener('input', function(e) {
            var year = parseInt(e.target.value);
            setYear(year);
    });

    
        
    var popup = new mapboxgl.Popup({offset:[150,50],closeButton:false});


    // Another event listener that adds the popup when the user puts their cursor over the circles
    // shows the suicide rate for each borough between 1995-2014 by different gender
    // map.on('mouseover', 'food', function (e) {
    //         popup
    //             .setLngLat()//e.lngLat)
    //             .setHTML("<h2>" + e.features[0].properties.Country +
    //                      "</h2> " +
    //                     "<h3>" + "Suicide Rate in Differet Gender</h3>" + 
    //                     "<table style=width:100%;>"+
    //                      "<tr>" + "<th>Year</th>"+
    //                          "<th>Female</th>"+
    //                              "<th>Male</th>" +
    //                              "<th>Total</th>"+
    //                                  "</tr>"+
    //                                  "<tr><th>1995</th>"+
    //                                  "<td>"+ e.features[0].properties.f1995 +
    //                                  "%</td><td>"+ e.features[0].properties.m1995 + "%</td>"+
    //                                  "</td><td>"+ e.features[0].properties[1995] + "%</td>"+
    //                                  "</tr>"+
    //                                  "<tr><th>1996</th>"+
    //                                  "<td>"+ e.features[0].properties.f1996 +
    //                                  "%</td><td>"+ e.features[0].properties.m1996 + "%</td>"+
    //                                  "</td><td>"+ e.features[0].properties[1996] + "%</td>"+
    //                                  "</tr>"+
    //                                  "<tr><th>1997</th>"+
    //                                  "<td>"+ e.features[0].properties.f1997 +
    //                                  "%</td><td>"+ e.features[0].properties.m1997 + "%</td>"+
    //                                  "</td><td>"+ e.features[0].properties[1997] + "%</td>"+
    //                                  "</tr>"+
    //                                  "<tr><th>1998</th>"+
    //                                  "<td>"+ e.features[0].properties.f1998 +
    //                                  "%</td><td>"+ e.features[0].properties.m1998 + "%</td>"+
    //                                  "</td><td>"+ e.features[0].properties[1998] + "%</td>"+
    //                                  "</tr>"+
    //                                  "<tr><th>1999</th>"+
    //                                  "<td>"+ e.features[0].properties.f1999 +
    //                                  "%</td><td>"+ e.features[0].properties.m1999 + "%</td>"+
    //                                  "</td><td>"+ e.features[0].properties[1999] + "%</td>"+
    //                                  "</tr>"+
    //                                  "<tr><th>2000</th>"+
    //                                  "<td>"+ e.features[0].properties.f2000 +
    //                                  "%</td><td>"+ e.features[0].properties.m2000 + "%</td>"+
    //                                  "</td><td>"+ e.features[0].properties[2000] + "%</td>"+
    //                                  "</tr>"+
    //                                  "<tr><th>2001</th>"+
    //                                  "<td>"+ e.features[0].properties.f2001 +
    //                                  "%</td><td>"+ e.features[0].properties.m2001 + "%</td>"+
    //                                  "</td><td>"+ e.features[0].properties[2001] + "%</td>"+
    //                                  "</tr>"+
    //                                  "<tr><th>2002</th>"+
    //                                  "<td>"+ e.features[0].properties.f2002 +
    //                                  "%</td><td>"+ e.features[0].properties.m2002 + "%</td>"+
    //                                  "</td><td>"+ e.features[0].properties[2002] + "%</td>"+
    //                                  "</tr>"+
    //                                  "<tr><th>2003</th>"+
    //                                  "<td>"+ e.features[0].properties.f2003 +
    //                                  "%</td><td>"+ e.features[0].properties.m2003 + "%</td>"+
    //                                  "</td><td>"+ e.features[0].properties[2003] + "%</td>"+
    //                                  "</tr>"+
    //                                  "<tr><th>2004</th>"+
    //                                  "<td>"+ e.features[0].properties.f2004 +
    //                                  "%</td><td>"+ e.features[0].properties.m2004 + "%</td>"+
    //                                  "</td><td>"+ e.features[0].properties[2004] + "%</td>"+
    //                                  "</tr>"+
    //                                  "<tr><th>2005</th>"+
    //                                  "<td>"+ e.features[0].properties.f2005 +
    //                                  "%</td><td>"+ e.features[0].properties.m2005 + "%</td>"+
    //                                  "</td><td>"+ e.features[0].properties[2005] + "%</td>"+
    //                                  "</tr>"+
    //                                  "<tr><th>2006</th>"+
    //                                  "<td>"+ e.features[0].properties.f2006 +
    //                                  "%</td><td>"+ e.features[0].properties.m2006 + "%</td>"+
    //                                  "</td><td>"+ e.features[0].properties[2006] + "%</td>"+
    //                                  "</tr>"+
    //                                  "<tr><th>2007</th>"+
    //                                  "<td>"+ e.features[0].properties.f2007 +
    //                                  "%</td><td>"+ e.features[0].properties.m2007 + "%</td>"+
    //                                  "</td><td>"+ e.features[0].properties[2007] + "%</td>"+
    //                                  "</tr>"+
    //                                  "<tr><th>2008</th>"+
    //                                  "<td>"+ e.features[0].properties.f2008 +
    //                                  "%</td><td>"+ e.features[0].properties.m2008 + "%</td>"+
    //                                  "</td><td>"+ e.features[0].properties[2008] + "%</td>"+
    //                                  "</tr>"+
    //                                  "<tr><th>2009</th>"+
    //                                  "<td>"+ e.features[0].properties.f2009 +
    //                                  "%</td><td>"+ e.features[0].properties.m2009 + "%</td>"+
    //                                  "</td><td>"+ e.features[0].properties[2009] + "%</td>"+
    //                                  "</tr>"+
    //                                  "<tr><th>2010</th>"+
    //                                  "<td>"+ e.features[0].properties.f2010 +
    //                                  "%</td><td>"+ e.features[0].properties.m2010 + "%</td>"+
    //                                  "</td><td>"+ e.features[0].properties[2010] + "%</td>"+
    //                                  "</tr>"+
    //                                  "<tr><th>2011</th>"+
    //                                  "<td>"+ e.features[0].properties.f2011 +
    //                                  "%</td><td>"+ e.features[0].properties.m2011 + "%</td>"+
    //                                  "</td><td>"+ e.features[0].properties[2011] + "%</td>"+
    //                                  "</tr>"+
    //                                  "<tr><th>2012</th>"+
    //                                  "<td>"+ e.features[0].properties.f2012 +
    //                                  "%</td><td>"+ e.features[0].properties.m2012 + "%</td>"+
    //                                  "</td><td>"+ e.features[0].properties[2012] + "%</td>"+
    //                                  "</tr>"+
    //                                  "<tr><th>2013</th>"+
    //                                  "<td>"+ e.features[0].properties.f2013 +
    //                                  "%</td><td>"+ e.features[0].properties.m2013 + "%</td>"+
    //                                  "</td><td>"+ e.features[0].properties[2013] + "%</td>"+
    //                                  "</tr>"+
    //                                  "<tr><th>2014</th>"+
    //                                  "<td>"+ e.features[0].properties.f2014 +
    //                                  "%</td><td>"+ e.features[0].properties.m2014 + "%</td>"+
    //                                  "</td><td>"+ e.features[0].properties[2014] + "%</td>"+
    //                                  "</tr>"+
    //                                   "</table>")
    //                 .addTo(map);
    // });




    // Add the highlight layer, when user puts their cursor over the circles
    map.addLayer({
        id: 'highlight',
        type: 'symbol',
        source: {
            type: 'vector',
            url: 'mapbox://jamiehu.2o1awuei' // Your Mapbox tileset Map ID
        },
        'source-layer': 'map_final-36x9h6', // name of tilesets
        'layout': {
            'visibility': 'visible',
            'text-field':'{LAD21NM}',
            'text-font': ['Open Sans Bold', 'Arial Unicode MS Bold'],
            'text-size': {
                    stops: [[12, 13], [15.5, 15], [17, 17], [23, 30]]
            }
        },
        'paint': {
            'text-color': 'rgba(170, 35, 14, 1)'
        },
        filter: ['==','LAD21NM','empty']
        });


    map.on('mousemove','suicide_rt', function(e) {    // This is the main event listner which is triggered when the mouse moves
        var cc = map.queryRenderedFeatures(e.point, {
        layers: ['suicide_rt']
    });


    if (cc.length==1) {   // This if statement is run when the mouse is over a local authority

    map.setFilter('highlight', ['==','LAD21NM',cc[0].properties.LAD21NM]);  // Filter the highlight layer to show the local authority outline
    console.log(cc[0].properties.LAD21NM);
    console.log(cc);

    } else {
        map.setFilter('highlight', ['==','LAD21NM','null']);
        console.log('No features');
        }

    });

    // Change the cursor to a pointer when the mouse is over the stations layer.
    map.on('mouseenter', 'suicide_rt', function (e) {
        map.getCanvas().style.cursor = 'pointer';
    });

    // Change it back to a pointer when it leaves and remove the popup window.
    map.on('mouseleave', 'suicide_rt', function () {
            map.getCanvas().style.cursor = '';
            mypopup.remove();
    });


    // Using D3 dimple to draw a line chart
    d3.csv("suicide-mortality-borough.csv", function(SuicData) {
           
        var chartdata;
        var cityMenu = document.getElementById("CityMenu"); 
        
        for(var i = 0; i < SuicData.length; i++) {         // In this loop we add the names of all the boroughs in the CSV to the drop down menu
            var el = document.createElement("option");
            el.textContent = SuicData[i].LAD21NM
            el.value = SuicData[i].Index;
            cityMenu.appendChild(el);
        }       
           
        function SetSuicData(index) {   // Function that extracts the suicide rate timeseries for the selected borough
             
            console.log(SuicData[index]); // Show the data of the row in the console
   
            document.getElementById("charttitle").innerHTML = SuicData[index].LAD21NM // The name of boroughs is inserted into the chart title
            
            // Dimple requires each data point on a time series to be a separate row. Below we insert the suicide data from the SuicData array into a new array of JSON objects in the required format
            chartdata = [
                {"Year":"1995","Suicide Rate(%)":(SuicData[index][1995])},
                { "Year":"1996","Suicide Rate(%)":(SuicData[index][1996]) },
                { "Year":"1997","Suicide Rate(%)":(SuicData[index][1997]) },
                { "Year":"1998","Suicide Rate(%)":(SuicData[index][1998]) },
                { "Year":"1999","Suicide Rate(%)":(SuicData[index][1999]) },
                { "Year":"2000","Suicide Rate(%)":(SuicData[index][2000]) },
                { "Year":"2001","Suicide Rate(%)":(SuicData[index][2001]) },
                { "Year":"2002","Suicide Rate(%)":(SuicData[index][2001]) },
                { "Year":"2003","Suicide Rate(%)":(SuicData[index][2003]) },
                { "Year":"2004","Suicide Rate(%)":(SuicData[index][2004]) },
                { "Year":"2005","Suicide Rate(%)":(SuicData[index][2005]) },
                { "Year":"2006","Suicide Rate(%)":(SuicData[index][2006]) },
                { "Year":"2007","Suicide Rate(%)":(SuicData[index][2007]) },
                { "Year":"2008","Suicide Rate(%)":(SuicData[index][2008]) },
                { "Year":"2009","Suicide Rate(%)":(SuicData[index][2009]) },
                { "Year":"2010","Suicide Rate(%)":(SuicData[index][2010]) },
                { "Year":"2011","Suicide Rate(%)":(SuicData[index][2011]) },
                { "Year":"2012","Suicide Rate(%)":(SuicData[index][2012]) },
                { "Year":"2013","Suicide Rate(%)":(SuicData[index][2013]) },
                { "Year":"2014","Suicide Rate(%)":(SuicData[index][2014]) }
                ];
   
        }
           
        SetSuicData(0);
           
           
        var svg = dimple.newSvg("#chartContainer", 400, 300); // The chart is an svg variable assigned to the chartcontainer div. It's width and height are also assigned here
           
               
        var myChart = new dimple.chart(svg, chartdata);  // Create the chart
        myChart.setBounds(50, 30, 320, 200);             // Set the chart bounds within the svg container
   
        myChart.defaultColors = [
            new dimple.color("rgba(100, 161, 94, 1)"),
            new dimple.color("rgba(100, 161, 94, 1)")
        ];
   
   
        var x = myChart.addTimeAxis("x", "Year", "%Y", "%Y");  // Define the x axis. The latter statements define the date format which we want to be year only
        x.timeInterval = 1;  

        var y = myChart.addMeasureAxis("y", "Suicide Rate(%)"); // Define the y axis
        y.ticks = 3;
   
        var s = myChart.addSeries(null, dimple.plot.line);
        s.lineMarkers = true;
        s.interpolation = "cardinal";
   
        myChart.draw(500); // Draw the chart. The number is the animation delay in miliseconds
   
   
        svg.selectAll("path.dimple-proj").style("stroke-dasharray", "2"); // Some minor stying changes using the svg selectAll statement. Make the projected data a dashed line and the grid colour lighter.
        svg.selectAll("path.domain").style("stroke", "#464646");
        svg.selectAll("g.tick line").style("stroke", "#CCC");
   
   
        // 这里是change那个drop down menu用到的function
        document.getElementById("CityMenu").onchange = function() {    // This is the event listener that runs when the user changes the menu
            var x = document.getElementById("CityMenu").value;
            console.log(x);
            SetSuicData(x);   // Run the function that will update chartdata with the user selected borough
               
            svg.selectAll(".dimple-marker,.dimple-marker-back").remove(); // There's a bug where it doesn't remove the markers from the previous series. 
               
            myChart.data = chartdata; // Update the chart with the new chartdata
            myChart.draw(500);
        }          
             
             
             
    });




});
</script>
</body>
</html>